; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AddHistory",
"language": &"GDScript",
"path": "res://script/command/add_history.gd"
}, {
"base": "RefCounted",
"class": &"Attach",
"language": &"GDScript",
"path": "res://script/command/attach.gd"
}, {
"base": "Node",
"class": &"Avatar",
"language": &"GDScript",
"path": "res://script/system/avatar.gd"
}, {
"base": "RefCounted",
"class": &"Clock",
"language": &"GDScript",
"path": "res://script/system/clock.gd"
}, {
"base": "Node",
"class": &"FileManager",
"language": &"GDScript",
"path": "res://script/system/file_manager.gd"
}, {
"base": "RefCounted",
"class": &"GameNode",
"language": &"GDScript",
"path": "res://script/system/game_node.gd"
}, {
"base": "RefCounted",
"class": &"GetChunkPosition",
"language": &"GDScript",
"path": "res://script/command/get_chunk_position.gd"
}, {
"base": "RefCounted",
"class": &"GetSiblingByType",
"language": &"GDScript",
"path": "res://script/command/get_sibling_by_type.gd"
}, {
"base": "RefCounted",
"class": &"Init",
"language": &"GDScript",
"path": "res://script/command/init.gd"
}, {
"base": "RefCounted",
"class": &"InitEnv",
"language": &"GDScript",
"path": "res://script/command/init_env.gd"
}, {
"base": "RefCounted",
"class": &"InitXr",
"language": &"GDScript",
"path": "res://script/command/init_xr.gd"
}, {
"base": "RefCounted",
"class": &"Log",
"language": &"GDScript",
"path": "res://script/command/log.gd"
}, {
"base": "RefCounted",
"class": &"Menu",
"language": &"GDScript",
"path": "res://script/system/menu.gd"
}, {
"base": "RefCounted",
"class": &"Mirror",
"language": &"GDScript",
"path": "res://script/system/mirror.gd"
}, {
"base": "Node",
"class": &"MirrorCamera",
"language": &"GDScript",
"path": "res://script/system/mirror_instance.gd"
}, {
"base": "RefCounted",
"class": &"NewEntity",
"language": &"GDScript",
"path": "res://script/command/new_entity.gd"
}, {
"base": "RefCounted",
"class": &"Planet",
"language": &"GDScript",
"path": "res://script/system/planet.gd"
}, {
"base": "RefCounted",
"class": &"Position",
"language": &"GDScript",
"path": "res://script/system/position.gd"
}, {
"base": "RefCounted",
"class": &"ScanDir",
"language": &"GDScript",
"path": "res://script/command/ScanDir.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://script/state.gd"
}, {
"base": "RefCounted",
"class": &"Status",
"language": &"GDScript",
"path": "res://script/command/status.gd"
}, {
"base": "RefCounted",
"class": &"System",
"language": &"GDScript",
"path": "res://script/system/system.gd"
}, {
"base": "RefCounted",
"class": &"Terminal",
"language": &"GDScript",
"path": "res://script/system/terminal.gd"
}, {
"base": "RefCounted",
"class": &"Tracker",
"language": &"GDScript",
"path": "res://script/system/tracker.gd"
}, {
"base": "RefCounted",
"class": &"Universe",
"language": &"GDScript",
"path": "res://script/system/universe.gd"
}, {
"base": "RefCounted",
"class": &"User",
"language": &"GDScript",
"path": "res://script/system/user.gd"
}, {
"base": "RefCounted",
"class": &"Uuid",
"language": &"GDScript",
"path": "res://script/system/uuid.gd"
}, {
"base": "RefCounted",
"class": &"WithName",
"language": &"GDScript",
"path": "res://script/command/with_name.gd"
}, {
"base": "Node",
"class": &"Xr",
"language": &"GDScript",
"path": "res://script/system/xr.gd"
}]
_global_script_class_icons={
"AddHistory": "",
"Attach": "",
"Avatar": "",
"Clock": "",
"FileManager": "",
"GameNode": "",
"GetChunkPosition": "",
"GetSiblingByType": "",
"Init": "",
"InitEnv": "",
"InitXr": "",
"Log": "",
"Menu": "",
"Mirror": "",
"MirrorCamera": "",
"NewEntity": "",
"Planet": "",
"Position": "",
"ScanDir": "",
"State": "",
"Status": "",
"System": "",
"Terminal": "",
"Tracker": "",
"Universe": "",
"User": "",
"Uuid": "",
"WithName": "",
"Xr": ""
}

[application]

config/name="uplink"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[xr]

openxr/enabled=true
shaders/enabled=true
