; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Object",
"class": &"Avatar",
"language": &"GDScript",
"path": "res://script/component/avatar.gd"
}, {
"base": "Object",
"class": &"Clock",
"language": &"GDScript",
"path": "res://script/component/clock.gd"
}, {
"base": "Object",
"class": &"CommandStore",
"language": &"GDScript",
"path": "res://script/command_store.gd"
}, {
"base": "Object",
"class": &"CreationTime",
"language": &"GDScript",
"path": "res://script/component/creation_time.gd"
}, {
"base": "Object",
"class": &"GetChunkPosition",
"language": &"GDScript",
"path": "res://script/command/get_chunk_position.gd"
}, {
"base": "Object",
"class": &"Menu",
"language": &"GDScript",
"path": "res://script/component/menu.gd"
}, {
"base": "Object",
"class": &"Planet",
"language": &"GDScript",
"path": "res://script/component/planet.gd"
}, {
"base": "Object",
"class": &"Position",
"language": &"GDScript",
"path": "res://script/component/position.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://script/state.gd"
}, {
"base": "Object",
"class": &"Terminal",
"language": &"GDScript",
"path": "res://script/component/terminal.gd"
}, {
"base": "Object",
"class": &"Tracker",
"language": &"GDScript",
"path": "res://script/component/tracker.gd"
}, {
"base": "Object",
"class": &"Universe",
"language": &"GDScript",
"path": "res://script/component/universe.gd"
}, {
"base": "Object",
"class": &"User",
"language": &"GDScript",
"path": "res://script/component/user.gd"
}, {
"base": "Object",
"class": &"Uuid",
"language": &"GDScript",
"path": "res://script/component/uuid.gd"
}]
_global_script_class_icons={
"Avatar": "",
"Clock": "",
"CommandStore": "",
"CreationTime": "",
"GetChunkPosition": "",
"Menu": "",
"Planet": "",
"Position": "",
"State": "",
"Terminal": "",
"Tracker": "",
"Universe": "",
"User": "",
"Uuid": ""
}

[application]

config/name="uplink"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[xr]

openxr/enabled=true
shaders/enabled=true
