[gd_scene load_steps=3 format=3 uid="uid://b886qvqgvbqkj"]

[ext_resource type="Script" path="res://src/main.gd" id="1_jxy8t"]

[sub_resource type="BoxMesh" id="BoxMesh_pmk66"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_jxy8t" )

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3712, 0, -3.41451)
mesh = SubResource( "BoxMesh_pmk66" )
