[gd_scene load_steps=3 format=3 uid="uid://b886qvqgvbqkj"]

[ext_resource type="Script" path="res://script/main.gd" id="1_vauxl"]
[ext_resource type="Script" path="res://script/state.gd" id="2_8s536"]

[node name="Node3D" type="Node3D"]
script = ExtResource( "1_vauxl" )

[node name="State" type="Node" parent="."]
script = ExtResource( "2_8s536" )

[node name="XRCamera3D" type="XRCamera3D" parent="."]
